
## Exports
################################################################################

# Dotfiles directory
export DOTFILES="$HOME/dotfiles"

# Textmate as default editor
if command -v mate >/dev/null 2>&1; then
  export EDITOR="/usr/local/bin/mate -w"
fi

# Homebrew options
if [ -f /opt/homebrew/bin/brew ]; then
  # Homebrew path at the beginning
  eval $(/opt/homebrew/bin/brew shellenv)

  # Homebrew Cask
  export HOMEBREW_CASK_OPTS="--appdir=/Applications"
fi

# Java
#export JAVA6_HOME=$(/usr/libexec/java_home -v 1.6)
#export JAVA7_HOME=$(/usr/libexec/java_home -v 1.7)
#export JAVA8_HOME=$(/usr/libexec/java_home -v 1.8)
#export JAVA_HOME=$JAVA8_HOME


## PATHs
################################################################################

if [ -d $HOME/.composer ]; then
  export PATH="$HOME/.composer/vendor/bin:$PATH"
fi

# Load rbenv
if command -v rbenv >/dev/null 2>&1; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)";
fi

# Load jenv
if [ -d $HOME/.jenv ]; then
  export PATH="$HOME/.jenv/bin:$PATH"
  eval "$(jenv init -)";
fi

# Load phpenv
if [ -d $HOME/.phpenv/bin ]; then
  export PATH="$HOME/.phpenv/bin:$PATH"
  eval "$(phpenv init -)";
fi

# Load asdf
if [ -d $HOME/.asdf/bin ]; then
  . $HOME/.asdf/asdf.sh
  . $HOME/.asdf/completions/asdf.bash
fi

# Load nvm
if [ -d $HOME/.nvm ]; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion
fi

# Load SSH agent
if [ -z "$SSH_AUTH_SOCK" ] ; then
  eval `ssh-agent -s`
  ssh-add
fi

## Load
################################################################################

# Load ~/.extra
# ~/.extra can be used for settings you don’t want to commit
[ -r ~/.extra ] && source ~/.extra

# Dircolors
if which gdircolors >/dev/null; then
  eval `gdircolors $DOTFILES/shell/dircolors.256dark`
else
  eval `dircolors $DOTFILES/shell/dircolors.256dark`
fi


## Aliases
################################################################################

# Recursively delete `.DS_Store` files
alias osx-cleanup="find . -name '*.DS_Store' -type f -ls -delete"

# Quick way to rebuild the Launch Services database and get rid of duplicates in the Open With submenu.
alias osx-fixopenwith='/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# Flush Directory Service cache
alias flush="dscacheutil -flushcache"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

alias k8s-ns='kubectl config set-context $(kubectl config current-context) --namespace '

## Functions
################################################################################

# All the dig info
function digga() {
  dig +nocmd "$1" any +multiline +noall +answer
}
