platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
   platform='linux'
elif [[ "$unamestr" == 'Darwin' ]]; then
   platform='darwin'
fi

# User configuration
################################################################################

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

[ -r ~/dotfiles/shell/.common ] && source ~/dotfiles/shell/.common

# Base configuration
################################################################################

DOTFILES="$HOME/dotfiles"

# Path to your oh-my-zsh installation.
export ZSH="$DOTFILES/zsh/oh-my-zsh"

export ZSH_CUSTOM=$DOTFILES/zsh/oh-my-zsh-custom

# Look in ~/.oh-my-zsh/themes/ | zsh/oh-my-zsh-custom/themes
ZSH_THEME="powerlevel9k"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(composer common-aliases docker docker-compose git git-flow jsontools mercurial mvn npm yarn zsh-autosuggestions)

if [[ $platform == 'linux' ]]; then
  plugins+=(kate kubectl)
elif [[ $platform == 'Darwin' ]]; then
  plugins+=(osx)
fi

plugins+=(zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh


# Theme
################################################################################

POWERLEVEL9K_COLOR_SCHEME='light'
POWERLEVEL9K_MODE='awesome-patched'

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(status background_jobs root_indicator context dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=()

#POWERLEVEL9K_SHORTEN_STRATEGY="truncate_middle"
#POWERLEVEL9K_SHORTEN_DIR_LENGTH=4

POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR=$'\uE0B1'

POWERLEVEL9K_CONTEXT_DEFAULT_BACKGROUND="clear"
POWERLEVEL9K_CONTEXT_ROOT_BACKGROUND="clear"

POWERLEVEL9K_STATUS_OK_BACKGROUND="clear"
POWERLEVEL9K_STATUS_ERROR_BACKGROUND="clear"
POWERLEVEL9K_STATUS_ERROR_FOREGROUND="red"

POWERLEVEL9K_DIR_HOME_BACKGROUND="clear"
POWERLEVEL9K_DIR_HOME_FOREGROUND="blue"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND="clear"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND="blue"
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND="clear"
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND="blue"

POWERLEVEL9K_VCS_MODIFIED_BACKGROUND="clear"
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND="clear"
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND="yellow"
POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND="yellow"