# Enable POWERLEVEL9K instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
   platform='linux'
elif [[ "$unamestr" == 'Darwin' ]]; then
   platform='darwin'
fi

# User configuration
################################################################################

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

[ -r ~/dotfiles/shell/common ] && source ~/dotfiles/shell/common

# Base configuration
################################################################################

DOTFILES="$HOME/dotfiles"

# Path to your oh-my-zsh installation.
export ZSH="$DOTFILES/zsh/oh-my-zsh"

export ZSH_CUSTOM=$DOTFILES/zsh/oh-my-zsh-custom

# Look in ~/.oh-my-zsh/themes/ | zsh/oh-my-zsh-custom/themes
ZSH_THEME="powerlevel10k"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(
  composer
  common-aliases
  colored-man-pages
  colorize
  docker
  docker-compose
  git
  mvn
  npm
  yarn
  zsh-autosuggestions
)

if command -v jenv > /dev/null; then
  plugins+=(jenv)
fi

if [[ $platform == 'Darwin' ]]; then
  plugins+=(osx brew)
fi

if command -v kubectl > /dev/null; then
  plugins+=(kubectl)
fi

plugins+=(zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh


# Theme
################################################################################

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
